# cqooc

./: README.MD  pom.xml
src/main/java/bean/: Course.java  Packet.java
src/main/java/constant/: Constant.java
src/main/java/cqooc/: Main.java  MainSingle.java  MainWhile.java
src/main/java/utils/: Core.java  PropsUtil.java
src/main/resources/: apis.properties
src/test/java/: MainTest.java  MyDelay.java
