#用户个人信息
userInfo=http://www.cqooc.net/user/session?xsid={0}
#获取全部课程
allCourses=http://www.cqooc.net/json/mcs?sortby=id&reverse=true&ownerId={0}&limit=200
#获取任务总数
total=http://www.cqooc.net/json/mooc/lessons?limit=1&courseId={0}&select=id
#获取所有任务相关数据
allTask=http://www.cqooc.net/json/chapter/lessons?courseId={0}
#查询任务状态
status=http://www.cqooc.net/json/learnLogs?sectionId={0}&username={1}
#获取已完成任务
tasked=http://www.cqooc.net/json/learnLogs?limit=100&start=1&courseId={0}&select=sectionId&username={1}
#将任务添加到服务器已完成队列中
addTask=http://www.cqooc.net/learnLog/api/add